VITE_BACKEND_URL=http://localhost:4000/api

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SJvgcLmDEowGSgXJp5QW5UGoJTv0oVEilgAVKk9TxEdJtfQJzD0ZCSgPjhN56ns1lc6XF09RVCAvCdcpv1mdAvj0046gwUPua"

# VITE_GROQ_API_KEY="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"
VITE_GROQ_API_KEY="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"

VITE_GROQ_API_KEY_FALLBACK="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"

VITE_PYTHON_BACKEND_URL="http://127.0.0.1:8000"